In [1]:
import glob
import numpy as np
import pandas as pd
import pickle

data_dir = "../../data/openFDA_drug_event/"
er_dir = data_dir+'er_tables_memory_efficient/'

In [2]:
primarykey='safetyreportid'

In [3]:
patients = pd.read_csv(er_dir+'patient.csv.gz',
                       compression='gzip',
                       dtype={
                           'safetyreportid' : 'str',
                           'patient_custom_master_age' : 'float'
                       })

In [4]:
patients

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid
0,77.0,77.0,Year,Female,NaN,10003300
1,NaN,NaN,NaN,Female,NaN,10003301
2,NaN,NaN,NaN,Male,NaN,10003302
3,NaN,NaN,NaN,Female,NaN,10003304
4,48.0,48.0,Year,Female,NaN,10003305
...,...,...,...,...,...,...
19026488,63.0,63.0,Year,Female,NaN,9999995
19026489,65.0,65.0,Year,Female,NaN,9999996
19026490,67.0,67.0,Year,Female,NaN,9999997
19026491,51.0,51.0,Year,Female,NaN,9999998
19026492,63.0,63.0,Year,Female,NaN,9999999

In [5]:
age_col='patient_custom_master_age'
aged = patients[patients[age_col].notnull()].reset_index(drop=True).copy()

In [8]:
adult = patients[patients['patient_custom_master_age'] > 21]
adult

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid
0,77.0,77.0,Year,Female,NaN,10003300
4,48.0,48.0,Year,Female,NaN,10003305
5,68.0,68.0,Year,Female,NaN,10003306
6,65.0,65.0,Year,Female,NaN,10003307
7,59.0,59.0,Year,Female,NaN,10003308
...,...,...,...,...,...,...
19026488,63.0,63.0,Year,Female,NaN,9999995
19026489,65.0,65.0,Year,Female,NaN,9999996
19026490,67.0,67.0,Year,Female,NaN,9999997
19026491,51.0,51.0,Year,Female,NaN,9999998
19026492,63.0,63.0,Year,Female,NaN,9999999

In [11]:
ped = patients[patients['patient_custom_master_age'] <= 21]
ped

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid
56,10.000000,10.0,Year,Male,28.00,10003357
86,19.000000,19.0,Year,Female,NaN,10003388
99,18.000000,18.0,Year,Female,NaN,10003401
128,10.000000,10.0,Year,Male,NaN,10003430
215,4.000000,4.0,Year,Male,NaN,10003517
...,...,...,...,...,...,...
19026302,8.000000,8.0,Year,Male,20.00,9999809
19026311,16.000000,16.0,Year,Male,74.38,9999818
19026345,6.000000,6.0,Year,Male,37.20,9999852
19026428,12.000000,12.0,Year,Female,NaN,9999935
19026479,1.583333,19.0,Month,Female,10.00,9999986

In [12]:
total = adult.shape[0] + ped.shape[0]
total

10686878

In [14]:
null = patients['patient_custom_master_age'].isnull().sum()
null

np.int64(8339615)

In [20]:
print(f'null: {null:,}')
print(f'adult: {adult.shape[0]:,}')
print(f'ped: {ped.shape[0]:,}')
print(f'total: {total+null:,}')

null: 8,339,615
adult: 9,812,608
ped: 874,270
total: 19,026,493

In [21]:
adult = patients[patients['patient_custom_master_age'] > 21]

In [22]:
adult

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid
0,77.0,77.0,Year,Female,NaN,10003300
4,48.0,48.0,Year,Female,NaN,10003305
5,68.0,68.0,Year,Female,NaN,10003306
6,65.0,65.0,Year,Female,NaN,10003307
7,59.0,59.0,Year,Female,NaN,10003308
...,...,...,...,...,...,...
19026488,63.0,63.0,Year,Female,NaN,9999995
19026489,65.0,65.0,Year,Female,NaN,9999996
19026490,67.0,67.0,Year,Female,NaN,9999997
19026491,51.0,51.0,Year,Female,NaN,9999998
19026492,63.0,63.0,Year,Female,NaN,9999999

In [24]:
adult.head()

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid
0,77.0,77.0,Year,Female,NaN,10003300
4,48.0,48.0,Year,Female,NaN,10003305
5,68.0,68.0,Year,Female,NaN,10003306
6,65.0,65.0,Year,Female,NaN,10003307
7,59.0,59.0,Year,Female,NaN,10003308

In [26]:
report = (pd.read_csv(er_dir+'report.csv.gz',
                      compression='gzip',
                     dtype={
                         'safetyreportid' : 'str'
                     }))
report.head()

  safetyreportid  lastupdate_date  mostrecent_receive_date  receive_date
0       10003300         20141002                 20140306      20140306
1       10003301         20141002                 20140228      20140228
2       10003302         20141002                 20140312      20140312
3       10003304         20141212                 20140424      20140312
4       10003305         20141002                 20140312      20140312

In [28]:
adult_reports = adult.merge(report, on='safetyreportid', how='inner')
adult_reports
print(adult.shape)
print(report.shape)

(9812608, 6)
(19026493, 4)

In [31]:
adult_reports

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid,lastupdate_date,mostrecent_receive_date,receive_date
0,77.0,77.0,Year,Female,NaN,10003300,20141002,20140306,20140306
1,48.0,48.0,Year,Female,NaN,10003305,20141002,20140312,20140312
2,68.0,68.0,Year,Female,NaN,10003306,20151125,20150812,20140312
3,65.0,65.0,Year,Female,NaN,10003307,20151125,20150812,20140312
4,59.0,59.0,Year,Female,NaN,10003308,20151125,20150812,20140312
...,...,...,...,...,...,...,...,...,...
9812603,63.0,63.0,Year,Female,NaN,9999995,20151125,20150812,20140312
9812604,65.0,65.0,Year,Female,NaN,9999996,20151125,20150812,20140312
9812605,67.0,67.0,Year,Female,NaN,9999997,20151125,20150812,20140312
9812606,51.0,51.0,Year,Female,NaN,9999998,20151125,20150812,20140312
9812607,63.0,63.0,Year,Female,NaN,9999999,20151125,20150812,20140312

In [29]:
report_serious = pd.read_csv(er_dir+'report_serious.csv.gz',compression='gzip')
report_serious.head()

/tmp/ipykernel_26891/1096606733.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  report_serious = pd.read_csv(er_dir+'report_serious.csv.gz',compression='gzip')

,congenital_anomali,death,disabling,hospitalization,life_threatening,other,safetyreportid,serious
0,NaN,NaN,1.0,NaN,NaN,NaN,10003300,"The adverse event resulted in death, a life th..."
1,NaN,NaN,NaN,NaN,NaN,1.0,10003301,"The adverse event resulted in death, a life th..."
2,NaN,NaN,NaN,NaN,NaN,NaN,10003302,The adverse event did not result in any of the...
3,NaN,NaN,NaN,NaN,NaN,NaN,10003304,The adverse event did not result in any of the...
4,NaN,NaN,NaN,NaN,NaN,NaN,10003305,The adverse event did not result in any of the...

In [34]:
adult_report_resious = adult_reports.merge(report_serious, on='safetyreportid', how='inner')
adult_report_resious.head()

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid,lastupdate_date,mostrecent_receive_date,receive_date,congenital_anomali,death,disabling,hospitalization,life_threatening,other,serious
0,89.0,89.0,Year,Female,NaN,25104702,20250409,20250321,20250321,NaN,NaN,NaN,NaN,NaN,1.0,"The adverse event resulted in death, a life th..."
1,84.0,84.0,Year,Male,NaN,25104705,20250409,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...
2,48.0,48.0,Year,Female,NaN,25104711,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...
3,37.0,37.0,Year,Male,NaN,25104712,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...
4,67.0,67.0,Year,Male,NaN,25104713,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...

In [35]:
reporter = pd.read_csv(er_dir+'reporter.csv.gz',compression='gzip')
reporter.head()

/tmp/ipykernel_26891/3456334972.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  reporter = pd.read_csv(er_dir+'reporter.csv.gz',compression='gzip')

,reporter_company,reporter_country,reporter_qualification,safetyreportid
0,1289378,US,Consumer or non-health professional,10003300
1,US-JNJFOC-20130719067,US,Consumer or non-health professional,10003301
2,US-PFIZER INC-2014068976,US,Consumer or non-health professional,10003302
3,US-PFIZER INC-2014063856,US,Physician,10003304
4,US-PFIZER INC-2014069067,US,Physician,10003305

In [37]:
adult_report_resious_reporter = adult_report_resious.merge(reporter, on='safetyreportid', how='inner')

In [38]:
adult_report_resious_reporter.head()

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid,lastupdate_date,mostrecent_receive_date,receive_date,congenital_anomali,death,disabling,hospitalization,life_threatening,other,serious,reporter_company,reporter_country,reporter_qualification
0,89.0,89.0,Year,Female,NaN,25104702,20250409,20250321,20250321,NaN,NaN,NaN,NaN,NaN,1.0,"The adverse event resulted in death, a life th...",JP-JNJFOC-20250362035,JP,Physician
1,84.0,84.0,Year,Male,NaN,25104705,20250409,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503014426,US,Consumer or non-health professional
2,48.0,48.0,Year,Female,NaN,25104711,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503016914,US,Consumer or non-health professional
3,37.0,37.0,Year,Male,NaN,25104712,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503016768,US,Consumer or non-health professional
4,67.0,67.0,Year,Male,NaN,25104713,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503013582,US,Consumer or non-health professional

In [39]:
adult_report_resious_reporter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1519713 entries, 0 to 1519712
Data columns (total 19 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   patient_custom_master_age  1519713 non-null  float64
 1   patient_onsetage           1519713 non-null  float64
 2   patient_onsetageunit       1519713 non-null  object
 3   patient_sex                1497413 non-null  object
 4   patient_weight             523247 non-null   float64
 5   safetyreportid             1519713 non-null  object
 6   lastupdate_date            1519713 non-null  int64
 7   mostrecent_receive_date    1519713 non-null  int64
 8   receive_date               1519713 non-null  int64
 9   congenital_anomali         18171 non-null    float64
 10  death                      195295 non-null   float64
 11  disabling                  73156 non-null    float64
 12  hospitalization            540601 non-null   float64
 13  life_threatening           99533 non-null    float64
 14  other                      538837 non-null   float64
 15  serious                    1519713 non-null  object
 16  reporter_company           1377939 non-null  object
 17  reporter_country           1306475 non-null  object
 18  reporter_qualification     1312613 non-null  object
dtypes: float64(9), int64(3), object(7)
memory usage: 220.3+ MB

In [42]:
adult_report_resious_reporter.to_csv('../../data/adult_report_resious_reporter.csv.gz', compression='gzip')

In [41]:
adult_report = adult_report_resious_reporter.safetyreportid.astype(str).unique()
len(adult_report)

1519713

In [43]:
adult_report_serious = \
(pd.
 read_csv('../../data/adult_report_resious_reporter.csv.gz',
       compression='gzip',
         index_col=0)
)
adult_report_serious.head()

/tmp/ipykernel_26891/2113377721.py:3: DtypeWarning: Columns (6,18) have mixed types. Specify dtype option on import or set low_memory=False.
  read_csv('../../data/adult_report_resious_reporter.csv.gz',

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid,lastupdate_date,mostrecent_receive_date,receive_date,congenital_anomali,death,disabling,hospitalization,life_threatening,other,serious,reporter_company,reporter_country,reporter_qualification
0,89.0,89.0,Year,Female,NaN,25104702,20250409,20250321,20250321,NaN,NaN,NaN,NaN,NaN,1.0,"The adverse event resulted in death, a life th...",JP-JNJFOC-20250362035,JP,Physician
1,84.0,84.0,Year,Male,NaN,25104705,20250409,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503014426,US,Consumer or non-health professional
2,48.0,48.0,Year,Female,NaN,25104711,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503016914,US,Consumer or non-health professional
3,37.0,37.0,Year,Male,NaN,25104712,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503016768,US,Consumer or non-health professional
4,67.0,67.0,Year,Male,NaN,25104713,20250408,20250321,20250321,2.0,2.0,2.0,2.0,2.0,2.0,The adverse event did not result in any of the...,US-ELI_LILLY_AND_COMPANY-US202503013582,US,Consumer or non-health professional

In [44]:
adult_report_serious.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1519713 entries, 0 to 1519712
Data columns (total 19 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   patient_custom_master_age  1519713 non-null  float64
 1   patient_onsetage           1519713 non-null  float64
 2   patient_onsetageunit       1519713 non-null  object
 3   patient_sex                1497413 non-null  object
 4   patient_weight             523247 non-null   float64
 5   safetyreportid             1519713 non-null  object
 6   lastupdate_date            1519713 non-null  int64
 7   mostrecent_receive_date    1519713 non-null  int64
 8   receive_date               1519713 non-null  int64
 9   congenital_anomali         18171 non-null    float64
 10  death                      195295 non-null   float64
 11  disabling                  73156 non-null    float64
 12  hospitalization            540601 non-null   float64
 13  life_threatening           99533 non-null    float64
 14  other                      538837 non-null   float64
 15  serious                    1519713 non-null  object
 16  reporter_company           1377939 non-null  object
 17  reporter_country           1306475 non-null  object
 18  reporter_qualification     1312613 non-null  object
dtypes: float64(9), int64(3), object(7)
memory usage: 231.9+ MB

## Merge Drug and Reaction

In [45]:
drug_characteristics_df = pd.read_csv('../../data/openFDA_drug_event/er_tables_memory_efficient/drugcharacteristics.csv.gz',compression='gzip')

/tmp/ipykernel_26891/195607322.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  drug_characteristics_df = pd.read_csv('../../data/openFDA_drug_event/er_tables_memory_efficient/drugcharacteristics.csv.gz',compression='gzip')

In [46]:
reaction_df = pd.read_csv("../../data/openFDA_drug_event/er_tables_memory_efficient/reactions.csv.gz", compression='gzip', low_memory=False)

In [48]:
adult_report_serious_drug = adult_report_serious.merge(drug_characteristics_df, on='safetyreportid', how='inner')

In [50]:
adult_report_serious_drug_reaction = adult_report_serious_drug.merge(reaction_df, on='safetyreportid', how='inner')

In [51]:
adult_report_serious_drug_reaction.head()

,patient_custom_master_age,patient_onsetage,patient_onsetageunit,patient_sex,patient_weight,safetyreportid,lastupdate_date,mostrecent_receive_date,receive_date,congenital_anomali,...,serious,reporter_company,reporter_country,reporter_qualification,drug_administration,drug_characterization,drug_indication,medicinal_product,reaction_meddrapt,reaction_outcome
0,57.0,57.0,Year,Female,NaN,25129293,20250409,20250327,20250327,2.0,...,The adverse event did not result in any of the...,US-KENVUE-20250303014,US,Consumer or non-health professional,Topical,Suspect (the drug was considered by the report...,Alopecia,WOMENS ROGAINE UNSCENTED,Application site irritation,Recovering/resolving
1,57.0,57.0,Year,Female,NaN,25129293,20250409,20250327,20250327,2.0,...,The adverse event did not result in any of the...,US-KENVUE-20250303014,US,Consumer or non-health professional,Topical,Suspect (the drug was considered by the report...,Alopecia,WOMENS ROGAINE UNSCENTED,Expired product administered,Unknown
2,74.0,74.0,Year,Female,NaN,25129296,20250408,20250327,20250327,2.0,...,"The adverse event resulted in death, a life th...",US-NOVOPROD-1396917,US,Consumer or non-health professional,Subcutaneous,Suspect (the drug was considered by the report...,Type 2 diabetes mellitus,FIASP,Knee arthroplasty,Not recovered/not resolved
3,80.0,80.0,Year,Female,NaN,25129301,20250409,20250327,20250327,2.0,...,The adverse event did not result in any of the...,US-KENVUE-20250300894,US,Consumer or non-health professional,Unknown,Suspect (the drug was considered by the report...,Pain,TYLENOL,Off label use,Unknown
4,81.0,81.0,Year,Female,NaN,25129302,20250409,20250327,20250327,2.0,...,"The adverse event resulted in death, a life th...",US-MLMSERVICE-20250306-PI437690-00317-4,US,Physician,NaN,Concomitant (the drug was reported as being ta...,Skin infection,IMIPENEM,Ototoxicity,Unknown

In [52]:
adult_report_serious_drug_reaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30436709 entries, 0 to 30436708
Data columns (total 25 columns):
 #   Column                     Dtype
---  ------                     -----
 0   patient_custom_master_age  float64
 1   patient_onsetage           float64
 2   patient_onsetageunit       object
 3   patient_sex                object
 4   patient_weight             float64
 5   safetyreportid             object
 6   lastupdate_date            int64
 7   mostrecent_receive_date    int64
 8   receive_date               int64
 9   congenital_anomali         float64
 10  death                      float64
 11  disabling                  float64
 12  hospitalization            float64
 13  life_threatening           float64
 14  other                      float64
 15  serious                    object
 16  reporter_company           object
 17  reporter_country           object
 18  reporter_qualification     object
 19  drug_administration        object
 20  drug_characterization      object
 21  drug_indication            object
 22  medicinal_product          object
 23  reaction_meddrapt          object
 24  reaction_outcome           object
dtypes: float64(9), int64(3), object(13)
memory usage: 5.7+ GB

In [54]:
adult_report_serious_drug_reaction.isna().sum().sort_values(ascending=False)

congenital_anomali           30206698
disabling                    27681821
life_threatening             27492832
reaction_outcome             26950115
death                        24404682
drug_indication              19284860
drug_administration          17829724
other                        15152201
patient_weight               14243331
hospitalization              12524642
reporter_qualification        5289857
reporter_country              4452076
reporter_company              1523616
patient_sex                    199973
medicinal_product                  60
patient_custom_master_age           0
patient_onsetageunit                0
receive_date                        0
mostrecent_receive_date             0
lastupdate_date                     0
safetyreportid                      0
patient_onsetage                    0
serious                             0
drug_characterization               0
reaction_meddrapt                   0
dtype: int64